{
  "ts-node": {
    "files": true,
    "compilerOptions": {
      "moduleResolution": "NodeNext"
    }
  },
  "compilerOptions": {
    "module": "NodeNext",
    "target": "es2015",
    "esModuleInterop": true
  }
}
